<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <title>AR+T MASK | RIPPLES</title>
  <meta name="description" content="デザインマスクのAR試着を楽しもう。">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="destyle.min.css">
  <link rel="stylesheet" href="common.css">
  <link rel="manifest" href="manifest.json">
  <style>
    body {
      max-width: 414px;
      margin: 0 auto;
    }

    .container {
      margin: 25px;
    }

    /*nav-area*/
    .circle-bg {
      position: fixed;
      z-index: 3;
      
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: #FBAB34;

      transform: scale(0);

      bottom: -50px;
      left: calc(50% - 50px);

      transition: all .5s;

    }

    .circle-bg.circleactive {
      transform: scale(5);

    }

    #size-nav.panelactive {
      position: fixed;
      z-index: 999;
      top: 0;
      width: 100vw;
      max-width: 414px;
      height: 100vh;
    }

    #size-nav p {
      opacity: 0;
      position: absolute;
      z-index: 999;
      top: 80%;
      left: 50%;
      transform: translate(-50%, -80%);
      color: #fff;
      font-size: 20px;
      font-weight: 400;
    }

    #size-nav ul {
      opacity: 0;

      position: absolute;
      z-index: 999;
      top: 88%;
      left: 50%;
      transform: translate(-50%, -88%);
      display: flex;
      pointer-events: none;
    }

    .size-back {
      opacity: 0;
      position: absolute;
      z-index: 2;
      top: 93%;
      left: 50%;
      transform: translate(-50%, -93%);
      color: #fff;
      font-size: 12px;
      padding-bottom: 6px;
      cursor: pointer;
      border-bottom: 1px solid #fff;
    }

    #size-nav.panelactive p,
    #size-nav.panelactive ul,
    #size-nav.panelactive .size-back {
      pointer-events: all;
      opacity: 1;
    }

    #size-nav.panelactive p,
    #size-nav.panelactive ul li,
    #size-nav.panelactive .size-back {
      animation-name: gnaviAnime;
      animation-duration: .4s;
      animation-delay: .4s;

      animation-fill-mode: forwards;
      opacity: 0;
    }

    #size-nav.panelactive p,
    .size-back {
      width: max-content;
    }

    @keyframes gnaviAnime {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    #size-nav li {
      background-color: #fff;
      border-radius: 50%;
      font-size: 16px;
      font-weight: 400;
      width: 45px;
      height: 45px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 7.5px;
    }

    #size-nav li a {
      padding: 10px 10px 10px 10px;
      border-radius: 50%;
      text-align: center;
      margin: 0 auto;
      transition: 1s;
      font-weight: 600;
    }

    .size-select-S.active,
    .size-select-M.active,
    .size-select-L.active {
      height: 45px;
      width: 45px;
      background-color: rgb(229, 71, 71);
      color: #fff;
    }

    .size-select-S.active::after,
    .size-select-M.active::after,
    .size-select-L.active::after {
      content: "";
      background-size: contain;
      background-repeat: no-repeat;
      width: 15px;
      height: 15px;
      position: absolute;
      opacity: 0;
      background-image: url('thumbs/heart.svg');
      bottom: 30px;
    }

    .size-select-S.active::after,
    .size-select-M.active::after,
    .size-select-L.active::after {
      animation: heart 1s 0.2s ease-out;
      z-index: 999;
    }

    @keyframes heart {
      0% {
        transform: translateY(0) scale(1);
        opacity: 0;
      }

      25% {
        opacity: 1;
      }

      75% {
        opacity: 1;
      }

      100% {
        transform: translateY(-25px) scale(1.6);
        opacity: 0;
      }
    }

    /* load-animation */
    .box {
      opacity: 0;
    }

    .smooth {
      animation-name: smoothAnime;
      animation-duration: 0.8s;
      animation-fill-mode: forwards;
      transform-origin: left;
      opacity: 0;
    }

    @keyframes smoothAnime {
      from {
        transform: translate3d(0, 100%, 0) skewY(12deg);
        opacity: 0;
      }

      to {
        transform: translate3d(0, 0, 0) skewY(0);
        opacity: 1;
      }
    }

    .fadeIn {
      animation-name: fadeInAnime;
      animation-duration: 1s;
      animation-fill-mode: forwards;
      opacity: 0;
      animation-delay: 0s !important;
    }

    @keyframes fadeInAnime {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    /* header */
    .header-menu {
      position: fixed !important;
      max-width: 414px;
      top: 20px;
      z-index: 1;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      text-align: center;
    }

    .back-button,
    .cart-button {
      padding: 0 30px 0 30px;
    }

    .cart-button {
      pointer-events: none;
    }

    .cart.active {
      pointer-events: all;
      color: #e54747;
      animation: cart 1s ease-in-out 0.2s;
    }

    @keyframes cart {
      0% {
        transform: scale(1);
      }

      45% {
        transform: scale(1.5);
      }

      100% {
        transform: scale(1);
      }
    }


    .item-slider {
      margin: 0 auto;
      max-width: 100%;
    }

    .slick-slider img {
      height: 280px;
      margin-left: 30px;
      margin-right: 30px;
    }

    .slide-dots {
      text-align: right;
      font-size: 0;
      margin-top: 6%;
      margin-right: 7%;
    }

    .slide-dots li {
      display: inline-block;
      margin: 0 5px;
    }

    .slide-dots li button {
      position: relative;
      z-index: 100;
    }

    .slide-dots li button::before {
      content: "";
      cursor: pointer;
      height: 12px;
      width: 12px;
      background-color: #F2F0EB;
      border-radius: 50%;
      position: absolute;
      margin-top: 29px;
    }

    .slide-dots li.slick-active button::before {
      background-color: #221E1F;
    }

    button {
      background: none;
      border: none;
      outline: none;
      padding: 0 7px;
    }

    /* main-contents */
    .main {
      background-color: #f2ebe2;
      background-image: radial-gradient(circle at center center, #f5f0e9, #f2ebe2), repeating-radial-gradient(circle at center center, #f5f0e9, #f5f0e9, 10px, transparent 20px, transparent 10px);
      background-blend-mode: multiply;
      width: 100%;
      height: 420px;
      position: relative;
    }

    .margintop {
      padding-top: 45px;
    }
    .margintop-text{
      padding-top: 15px;
    }


    .main-img {
      height: 270px;
      text-align: center;
    }

    .item-title {
      font-size: 22px;
      font-weight: 600;
      margin-bottom: 8px;
    }

    .item-detail {
      display: flex;
      align-items: flex-end;
    }

    .item-detail h2 {
      font-weight: 600;
      font-size: 16px;
      margin-right: 10px;
    }

    .item-detail p {
      font-size: 16px;
    }

    /* main-contents__size */
    .size {
      display: flex;
    }

    .size-circle {
      font-weight: 600;
      position: absolute;
      z-index: 3;
      width: 38px;
      height: 38px;
      background-color: #F2F0EB;
      border-radius: 50px;
      filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.16));
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .sizeS {
      bottom: -5%;
      left: 5%;
    }

    .sizeM {
      bottom: -5%;
      left: 19%;
    }

    .sizeL {
      bottom: -5%;
      left: 33%;
    }

    .size-circle p {
      padding: 15px;
      font-size: 16px;
      font-weight: 400;
      text-align: center;
      margin: 0 auto;
    }

    /* main-contents__body */
    .main-contents__body {
      font-size: 12px;
      font-weight: 400;
      line-height: 1.6rem;
      padding: 0 0 15px 0;
      border-bottom: 1px dotted #221E1F;
    }

    .main-contents__btn {
      position: fixed !important;
      z-index: 3;
      bottom: 10%;
      left: 50%;
      transform: translate(-50%);
      width: 350px;
      height: 45px;
      background-color: rgb(251, 171, 52);
      border-radius: 30px;
      text-align: center;
      cursor: pointer;
    }

    .main-contents__btn.active {
      pointer-events: none;
      background-color: rgba(251, 171, 52, 0.8);
    }

    .main-contents__btn {
      position: fixed !important;
      z-index: 3;
      bottom: 10%;
      left: 50%;
      transform: translate(-50%);
      width: 350px;
      height: 45px;
      background-color: #FBAB34;
      border-radius: 30px;
      text-align: center;
      cursor: pointer;

    }

    .main-contents__btn p {
      color: #fff;
      padding: 15px 10px 15px 10px;
    }

    /* sub-contents */
    .sub-contents {
      margin-top: 30px;
      margin-bottom: 30px;
    }

    .sub-contents ul li {
      display: flex;
      margin-bottom: 26px;
    }

    .sub-contents__img {
      width: 13%;
    }

    .sub-contents__body h2 {
      font-size: 16px;
      font-weight: 600;
    }

    .sub-contents__body p {
      margin-top: 5px;
      line-height: 21px;
      font-size: 12px;
    }

    /* footer */
    .footer {
      background-color: #F2F0EB;
      height: 180px;
    }

    .footer-logo {
      width: 80px;
      margin: 0 auto;
      padding-top: 110px;
    }
  </style>
  <link rel="stylesheet" type="text/css" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/modaal@0.4.4/dist/css/modaal.min.css">
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
</head>

<body>

  <!-- header -->
  <div class="header">
    <div class="header-menu">
      <div class="back-button">
        <a href="shop.html"><i class="fa-solid fa-angle-left fa-2x" style="color: black"></i></a>
      </div>
      <div class="cart-button">
        <a href="cart.html"><i class="cart fa-solid fa-cart-arrow-down fa-2x"></i></a>
      </div>
    </div>
  </div>
  <!-- main-contents -->
  <div class="main">
    <div class="main-img margintop">
      <div class="item-slider container">
        <img src="thumbs/shop/graphic/g1_left.png" alt="">
        <img src="thumbs/shop/graphic/g1_right.png" alt="">
        <img src="thumbs/shop/graphic/g1_center.png" alt="">
      </div>
    </div>
    <div class="container smooth margintop">
      <p class="item-title">RIPPLES</p>
      <div class="item-detail">
        <h2>¥ 550</h2>
        <p>GRAPHIC Series No.1</p>
      </div>
    </div>
    <div class="size delayScroll">
      <div class="size-circle sizeS box">
        <p>S</p>
      </div>
      <div class="size-circle sizeM box">
        <p>M</p>
      </div>
      <div class="size-circle sizeL box">
        <p>L</p>
      </div>
    </div>
  </div>

  <div class="container delayScroll margintop-text">
    <!-- main-contents__body -->
    <p class="main-contents__body box">
      ファッションや気分に合わせてマスクもコーディネート。 <br>
      少し明るめのグリーンを差し色にしたツイードで、<br>
      カジュアルさのバランスが取れたデザインマスクです。<br>
    </p>
    <div class="main-contents__btn fadeIn openbtn">
      <p>マスクのサイズを選ぶ</p>
    </div>

    <!-- sub-contents -->
    <div class="sub-contents box">
      <ul>
        <li>
          <i class="fa-sharp fa-solid fa-shield-halved fa-2x sub-contents__img"></i>
          <div class="sub-contents__body">
            <h2>抗菌加工</h2>
            <p>防臭加工と花粉やホコリはもちろんのこと、<br>
              飛沫を10％ガードする高性能フィルターを採用。
            </p>
          </div>
        </li>
        <li>
          <i class="fa-solid fa-water fa-2x sub-contents__img"></i>
          <div class="sub-contents__body">
            <h2>洗濯OK</h2>
            <p>最大10回を目安として洗濯していただけます。<br>
              マスクを清潔に保つ為、毎回の洗濯を推奨します。
            </p>
          </div>
        </li>
        <li>
          <i class="fa-solid fa-hand-holding-heart fa-2x sub-contents__img"></i>
          <div class="sub-contents__body">
            <h2>素材</h2>
            <p>ポリエステル91%、ポリウレタン9%<br>
              韓国製 ※プリント加工は日本国内
            </p>
          </div>
        </li>
        <li>
          <i class="fa-regular fa-face-smile fa-2x sub-contents__img"></i>
          <div class="sub-contents__body">
            <h2>サイズ</h2>
            <p>S…タテ135mm×ヨコ175mm<br>
              M…タテ135mm×ヨコ175mm
            </p>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <!-- footer -->
  <footer class="footer">
    <div class="footer-logo">
      <img src="thumbs/logo.png" alt="">
    </div>
  </footer>

  <!-- nav -->
  <div id="size-nav">
    <p>Select Size</p>
    <ul>
      <li><a class="size-select-S" href="#">S</a></li>
      <li><a class="size-select-M" href="#">M</a></li>
      <li><a class="size-select-L" href="#">L</a></li>
    </ul>
    <div class="size-back">商品選択へ戻る</div>
  </div>
  <div class="circle-bg"></div>

  <link href="http://fonts.googleapis.com/earlyaccess/notosansjp.css">
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/modaal@0.4.4/dist/js/modaal.min.js"></script>
  <script type="text/javascript" src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script type="text/javascript" src="//kit.fontawesome.com/5a4920467e.js" crossorigin="anonymous"></script>
  <script type="text/javascript" src="lib/js/deepar.js"></script>

  <script type="text/javascript">
    // load-animation
    function delayScrollAnime() {
      var time = 0.05;
      var value = time;
      $('.delayScroll').each(function () {
        var parent = this;					
        var elemPos = $(this).offset().top;
        var scroll = $(window).scrollTop();
        var windowHeight = $(window).height();
        var childs = $(this).children();	

        if (scroll >= elemPos - windowHeight && !$(parent).hasClass("play")) {
          $(childs).each(function () {

            if (!$(this).hasClass("smooth")) {

              $(parent).addClass("play");	
              $(this).css("animation-delay", value + "s");
              $(this).addClass("smooth");
              value = value + time;

              
              var index = $(childs).index(this);
              if ((childs.length - 1) == index) {
                $(parent).removeClass("play");
              }
            }
          })
        } else {
          $(childs).removeClass("smooth");
          value = time;
        }
      })
    }

    $(window).on('load', function () {
      delayScrollAnime();
    });

    // nav-animation__open
    $(".openbtn").click(function () {
      $(this).toggleClass('active');
      $("#size-nav").toggleClass('panelactive');
      $(".circle-bg").toggleClass('circleactive');
    });

    // nav-animation__close
    $(".size-back").click(function () {
      $(".openbtn").removeClass('active');
      $("#size-nav").removeClass('panelactive');
      $(".circle-bg").removeClass('circleactive');
    });
    // nav-navigation__selected
    $(function () {
      $(".size-select-S,.size-select-M,.size-select-L").on("click", function () {
        $(this).toggleClass('active');
        setTimeout(function () {
          $(".openbtn").removeClass('active');
          $("#size-nav").removeClass('panelactive');
          $(".circle-bg").removeClass('circleactive');
          $(".size-select-S,.size-select-M,.size-select-L").removeClass('active');
          $(".cart").addClass('active');
              $(".main-contents__btn").addClass('active');
      $(".main-contents__btn p").text("サイズの選択が完了しました");
        }, 1200);
      })
    });
    // slide
    $(function () {
      $('.item-slider').slick({
        arrows: false,
        dots: true, 
        dotsClass: "slide-dots",
        speed: 1000, 
        slidesToShow: 1,
        centerMode: true, 
        variableWidth: true 
      });
    });
  </script>
</body>

</html>